# RxDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yangbin/footballnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangbin/footballnew/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/yangbin/footballnew/base/: BaseActivity.java  BaseFragment.java  BaseListener.java  BaseModel.java  BasePresenter.java  BaseView.java  PermissionActivity.java  SimpleActivity.java  SimpleFragment.java  TakePhotoMvpFragment.java
app/src/main/java/com/yangbin/footballnew/bean/: HomeTagBean.java
app/src/main/java/com/yangbin/footballnew/contract/: HomeContract.java
app/src/main/java/com/yangbin/footballnew/modle/: HomeModelImpl.java
app/src/main/java/com/yangbin/footballnew/net/: ApiConstants.java  ApiRetrofit.java  ApiService.java
app/src/main/java/com/yangbin/footballnew/presenter/: HomePresenterImpl.java
app/src/main/java/com/yangbin/footballnew/utils/: CloseUtils.java  EasyPermissionsUtils.java  HandleBackUtil.java  ImageLoadUtils.java  ImageUtils.java  Initialization.java  NetworkUtils.java  TUtil.java  ToastUtils.java
app/src/main/res/drawable/: selector_tab_data.xml  selector_tab_home.xml  selector_tab_match.xml  selector_tab_mine.xml  selector_tab_tribe.xml  shape_point1.xml  shape_point2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yangbin/footballnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
