ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.yangbin.footballnew",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "appcompat-v7"          : 'com.android.support:appcompat-v7:28.0.0',
            "support-design"        : 'com.android.support:design:+',

            //butterknife
            "butterknife"           : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.5.1",
            //eventbus
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            //Glide
            "glide"                 : 'com.github.bumptech.glide:glide:4.7.1',
            "glide-compiler"        : 'com.github.bumptech.glide:compiler:4.7.1',
            //Rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxrelay"               : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            //Retrofit
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-gson"         : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit-adapter"      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp-log-interceptor": "com.squareup.okhttp3:logging-interceptor:3.8.0"

    ]
}